CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=users
DELETE_STRIPE_CUSTOMERS=Do not delete
LOCATION=us-central1
PRODUCTS_COLLECTION=products
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Do not sync